<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epam.training</groupId>
    <artifactId>SuperProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.epam.training</groupId>
  <artifactId>TestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestNG</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.9</version>
	</dependency>
	<dependency>
		<groupId>epam.saratov.homeWork.testng.objects</groupId>
   		<artifactId>GeometricObjects</artifactId>
   		<version>01.000.00</version>
   		<scope>system</scope>
   		<systemPath>${basedir}/src/main/resources/Unit Frameworks. TestNG_GeomObjects.jar</systemPath>
	</dependency>
  </dependencies>
</project>
